{"schema":"1.0","details":{"displayName":"Hoteling App v2","description":"","createdTime":"2022-12-02T15:34:08.5651652Z","packageTelemetryId":"dfb3b12c-ae01-4c11-94bc-cc878ff10004","creator":"Mose Admin Account","sourceEnvironment":"Contoso (default)"},"resources":{"4c76d04d-109f-40ce-ad0e-0d3c0fd392e6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hoteling App v2"},"configurableBy":"User","dependsOn":["c282ecf1-1578-4b49-9e7a-69286c230a50","5a3e01de-1cf9-4c37-9155-61fb64267ce0","5edd7c09-038c-4b27-ad83-fc3df1c9f91a","0797ffbe-b67f-4599-8e70-b9ab2c67d767","b99d77cb-20e1-44f5-abf0-c6fc862ac682","2010cdb3-9768-4166-b371-2526091862e8","ee0b0d3a-a965-4a7a-b47a-be44acc874a2","c282ecf1-1578-4b49-9e7a-69286c230a50","5c520cf2-577f-4601-a76e-a2c0d6278ded"]},"c282ecf1-1578-4b49-9e7a-69286c230a50":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a3e01de-1cf9-4c37-9155-61fb64267ce0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5edd7c09-038c-4b27-ad83-fc3df1c9f91a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0797ffbe-b67f-4599-8e70-b9ab2c67d767":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b99d77cb-20e1-44f5-abf0-c6fc862ac682":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2010cdb3-9768-4166-b371-2526091862e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeskSwap"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ee0b0d3a-a965-4a7a-b47a-be44acc874a2","dfa86acc-981a-4c97-aba0-716700b9d24e","c282ecf1-1578-4b49-9e7a-69286c230a50","2f997fb9-c29d-42ff-ae29-d947bfb5ca13","5c520cf2-577f-4601-a76e-a2c0d6278ded","884e8b2e-a232-42fe-b3b4-5acc70d14e90"]},"ee0b0d3a-a965-4a7a-b47a-be44acc874a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c520cf2-577f-4601-a76e-a2c0d6278ded":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfa86acc-981a-4c97-aba0-716700b9d24e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ee0b0d3a-a965-4a7a-b47a-be44acc874a2"]},"2f997fb9-c29d-42ff-ae29-d947bfb5ca13":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c282ecf1-1578-4b49-9e7a-69286c230a50"]},"884e8b2e-a232-42fe-b3b4-5acc70d14e90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c520cf2-577f-4601-a76e-a2c0d6278ded"]}}}