{"schema":"1.0","details":{"displayName":"CreateList_reservationlist","description":"","createdTime":"2023-01-17T18:41:49.9511076Z","packageTelemetryId":"24427cf8-f140-4bc1-b71a-35424f32c5f0","creator":"N/A","sourceEnvironment":""},"resources":{"bb410a37-86e9-4036-b88c-690298efd69f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateList_reservationlist"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b","3957d048-cda3-41b8-a997-47b3c3c05da7"]},"f52280f7-a983-4ff3-aade-7e7d9339970b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3957d048-cda3-41b8-a997-47b3c3c05da7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b"]}}}