{"schema":"1.0","details":{"displayName":"CreateList_floormaplist","description":"","createdTime":"2023-01-17T18:42:47.8739302Z","packageTelemetryId":"0b3bb97b-79e4-4e4e-9f0a-b5b12231d524","creator":"N/A","sourceEnvironment":""},"resources":{"f5c6f3d2-ed0d-491e-9586-622670771e03":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateList_floormaplist"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b","3957d048-cda3-41b8-a997-47b3c3c05da7"]},"f52280f7-a983-4ff3-aade-7e7d9339970b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3957d048-cda3-41b8-a997-47b3c3c05da7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b"]}}}