{"schema":"1.0","details":{"displayName":"CreateList_desklist","description":"","createdTime":"2023-01-17T18:42:24.4388317Z","packageTelemetryId":"6878ddfe-b1c0-4c83-a7bb-c8bf261bb135","creator":"N/A","sourceEnvironment":""},"resources":{"966e7a9c-3f89-4e48-bdb1-8dc36530a302":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateList_desklist"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b","3957d048-cda3-41b8-a997-47b3c3c05da7"]},"f52280f7-a983-4ff3-aade-7e7d9339970b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3957d048-cda3-41b8-a997-47b3c3c05da7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b"]}}}